# zoom-sdk-windows

./: .gitignore  NOREADME.md  README.md
demo/sdk_demo_v2/: sdk_demo_v2.vcxproj  settings_ui.cpp
first_audio_interrupt/audio_interrupt/: audio_interrupt.vcxproj  sdk_demo_v2.cpp  sdk_util.h  settings_ui.cpp
templates/template/: stdafx.h  template.vcxproj
